{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## update docs

```
docker run --rm -v $(pwd):/app -w/app jnorwood/helm-docs -t helm-docs-template.gotmpl
```

## additional links

* [Hetzner DNS API console](https://dns.hetzner.com/) to create the API token
* [Chart on Artifact HUB](https://artifacthub.io/packages/helm/itsmethemojo/hetzner-dyndns)
* [hetznerdns terraform provider on github](https://github.com/timohirt/terraform-provider-hetznerdns)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
